# VsLinuxDebug

./: .gitignore  build.ps1  marketplace.md  readme.md  release-notes.md  updates.md
.github/: pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: feature_request.md  issue.md
.github/workflows/: quality.yml
docs/: GeneratingKeys.md  Snips.md  sample.launch.json.md
sandbox/: .editorconfig  ConsoleApp.sln  ConsoleNet5.sln  ConsoleNet6.sln  GuiApp-Avalonia.sln  GuiApp.PrismAvalonia.sln  GuiNet6.sln  LaunchJson-Notes.md  LaunchTester.sln  TestLinuxDbg.sln  VSLinuxDebugger.sln  launch.json
sandbox/ConsoleApp1/: Program.cs
sandbox/ConsoleNet5/: ConsoleNet5.csproj  Program.cs
sandbox/ConsoleNet6/: ConsoleNet6.csproj  Program.cs
sandbox/GuiApp-Avalonia/: App.axaml  App.axaml.cs  Program.cs  RegionNames.cs
sandbox/GuiApp-Avalonia/Properties/: launchSettings.json
sandbox/GuiApp.PrismAvalonia/: App.axaml  App.axaml.cs  GuiApp.PrismAvalonia.csproj  Program.cs  RegionNames.cs
sandbox/GuiApp.PrismAvalonia/Properties/: launchSettings.json
sandbox/GuiApp.PrismAvalonia/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  ShellWindowViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
sandbox/GuiApp.PrismAvalonia/Views/: DashboardView.axaml  DashboardView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
sandbox/GuiNet5/: App.axaml  App.axaml.cs  GuiNet5.csproj  Program.cs  RegionNames.cs
sandbox/GuiNet5/Properties/: launchSettings.json
sandbox/GuiNet5/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  ShellWindowViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
sandbox/GuiNet5/Views/: DashboardView.axaml  DashboardView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
sandbox/GuiNet6/: App.axaml  App.axaml.cs  GuiNet6.csproj  Program.cs  RegionNames.cs
sandbox/GuiNet6/Properties/: launchSettings.json
sandbox/LaunchTester/: LaunchTester.csproj  Program.cs
sandbox/src/: Extensions.cs  LocalHost.cs  RemoteDebugCommand.cs  TestLinuxDbg.csproj  VSLinuxDebugger.csproj  VSLinuxDebuggerPackage.cs  VSLinuxDebuggerPackage.vsct  VSRemoteDebuggerPackage.cs  source.extension.vsixmanifest
src/: .editorconfig  LinuxDebug.sln  LinuxDebuger-2019.sln  LinuxDebuger.sln  LinuxDebugger.sln  RemoteDebug.sln  StyleCop.Analyzers.ruleset  UpgradeLog.htm  stylecop.json
src/VsLinuxDebugger/: Commands.Impl.cs  Commands.cs  DebuggerPackage.cs  DebuggerPackage.vsct  Helpers.cs  LICENSE.txt  Logger.cs  SshDebugCommand.cs  VsLinuxDebugger.csproj  release-notes.md  source.extension.vsixmanifest
src/Xeno.RemoteDebug/: Xeno.RemoteDebug.csproj  Xeno.RemoteDebugPackage.cs  source.extension.vsixmanifest
src/Xeno.VsLinuxDebug/: DebuggerPackage.cs  Key.snk  PkgCmd.vsct  VSPackage.resx  Xeno.VsLinuxDebug.csproj  source.extension.vsixmanifest
(+76 files in other folders)
