<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ShellWindow.axaml.cs">
      <DependentUpon>ShellWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
